# kairos_todo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nbmlon/customcalender_myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbmlon/customcalender_myfirstapp/: CustomCalender.java  MainActivity.java  ResultGalleryActivity.java  SplashActivity.java  subActivity.java
app/src/main/java/com/nbmlon/customcalender_myfirstapp/tutorial/: TutorialActivity.java  TutorialFragment.java  ViewPagerAdapter.java
app/src/main/java/com/nbmlon/customcalender_myfirstapp/widget/: appWidget_calender.java
app/src/main/res/layout/: app_widget_cal.xml  fragment_tutorial.xml  layout_main.xml  layout_splash.xml  layout_sub.xml  result_gallery.xml  splash_window.xml  tutorial.xml
app/src/main/res/mipmap-anydpi-v26/: kairos_icon.xml
app/src/main/res/values/: kairos_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/nbmlon/customcalender_myfirstapp/: ExampleUnitTest.java
dialogModule/: build.gradle
dialogModule/src/main/: AndroidManifest.xml
dialogModule/src/main/res/drawable/: bg_main_et.xml  dialog_bg.xml  icon_cancel.xml  icon_delete.xml  icon_done.xml  icon_dots.xml  icon_false.xml  icon_gallary.xml  icon_resize.xml  icon_true.xml
dialogModule/src/main/res/layout/: dialog_display.xml  dialog_gallery.xml  dialog_records.xml  dialog_result.xml  image_uploaded.xml  imagepicker.xml
dialogModule/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mainModule/: build.gradle
mainModule/src/main/: AndroidManifest.xml
mainModule/src/main/res/layout/: crop_layout.xml  (+1 more)
main_Image/: build.gradle
main_Image/src/main/: AndroidManifest.xml
manageModule/: build.gradle
manageModule/src/main/: AndroidManifest.xml
subModule/: NOTICE.txt  build.gradle
subModule/src/main/: AndroidManifest.xml
(+73 files in other folders)
