<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans"
    >


    <LinearLayout
        android:background="@drawable/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="50dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gallery_icon_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_delete"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                />

            <ImageView
                android:id="@+id/gallery_icon_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_cancel"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                />


                <TextView
                    android:id="@+id/gallery_date"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="Todo 제목이 들어갈 곳입니다."

                    android:maxLines="1"
                    android:focusable="true"

                    android:textSize="20dp"
                    android:fontFamily="@font/naver_wjddms"
                    android:textColor="@color/mainTextColor"

                    />
        </RelativeLayout>


        <ImageView
            android:id="@+id/gallery_calender"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp"

            />

        <!-- Content Frame -->

    </LinearLayout>




</FrameLayout>